[pytest]
# Enable python logging during tests, at info level by default
log_cli = True
log_cli_level = INFO

# Default options for pytest to use each execution
addopts =
    -m "not utils"
    --html=test-results/report.html
    --self-contained-html
    --json-report
    --json-report-file=test-results/results.json
    --json-report-omit=collectors
    --tracing=retain-on-failure
    --base-url=https://bcss-bcss-18680-ddc-bcss.k8s-nonprod.texasplatform.uk/

# Allows pytest to identify the base of this project as the pythonpath
pythonpath = .

# These are the tags that pytest will recognise when using @pytest.mark
markers =
    #example: tests used for example purposes by this blueprint
    #utils: tests for utility classes provided by this blueprint
    #branch: tests designed to run at a branch level
    #main: tests designed to run against the main branch
    #release: tests designed to run specifically against a release branch
    utils: test setup and support methods
    utils_local: test setup and support methods locally
    smoke: tests designed to run as part of the smokescreen regression test suite
    wip: tests that are currently in progress
    smokescreen: all compartments to be run as part of the smokescreen
    compartment1: only for compartment 1
    compartment2: only for compartment 2
    compartment3: only for compartment 3
    compartment4: only for compartment 4
    compartment5: only for compartment 5
    compartment6: only for compartment 6
    compartment1_plan_creation: to run the plan creation for compartment 1
    vpn_required: for tests that require a VPN connection
    regression: tests that are part of the regression test suite
    call_and_recall: tests that are part of the call and recall test suite
    letters_tests: tests that are part of the letters test suite
    note_tests: tests that are part of the notes test suite
    subject_tests: tests that are part of the subject tests suite
    subject_search: tests that are part of the subject search test suite
    investigation_dataset_tests: tests that are part of the investigation dataset test suite
    skip_before_test: tests that will not use the before_test fixture
    bcss_additional_tests: tests that are part of the BCSS Additional Tests test suite
    colonoscopy_dataset_tests: tests that are part of the colonoscopy datasets test suite
    fobt_diagnosis_date_entry_tests: tests that are part of fobt subject episodes record diagnosis date
