[pytest]
log_cli = True
log_cli_level = INFO
addopts =
    --html=test-results/report.html
    --self-contained-html
    --json-report
    --json-report-file=test-results/results.json
    --json-report-omit=collectors
    --tracing=retain-on-failure
    --numprocesses=auto
markers =
    example: tests used for example purposes
    branch: tests designed to run at a branch level
    main: tests designed to run against the main branch
    release: tests designed to run specifically against a release branch

# This fixes the issue where python cannot find modules
pythonpath = .

# Seting for the retry plugin
# timeout is in seconds and effects each individual test, not the entire run
timeout = 60
# How many times to retry a failed test before classifying it as failed
retries = 3
# number of seconds between each retry
retry_delay = 1
# If you want to add together all of the time for the re-tried and successful
# tests then set this to true.
cumulative_timing = false
