[pytest]
# Enable python logging during tests, at info level by default
log_cli = True
log_cli_level = INFO

# Default options for pytest to use each execution
addopts =
    -m "not utils"
    --html=test-results/report.html
    --self-contained-html
    --json-report
    --json-report-file=test-results/results.json
    --json-report-omit=collectors
    --tracing=retain-on-failure
    --base-url=https://bcss-bcss-18680-ddc-bcss.k8s-nonprod.texasplatform.uk/

# Allows pytest to identify the base of this project as the pythonpath
pythonpath = .

# These are the tags that pytest will recognise when using @pytest.mark
markers =
    #example: tests used for example purposes by this blueprint
    #utils: tests for utility classes provided by this blueprint
    #branch: tests designed to run at a branch level
    #main: tests designed to run against the main branch
    #release: tests designed to run specifically against a release branch
    utils: test setup and support methods
    smoke: tests designed to run as part of the smokescreen regression test suite
    wip: tests that are currently in progress
    smokescreen: all compartments to be run as part of the smokescreen
    compartment1: only for compartment 1
    compartment2: only for compartment 2
    compartment3: only for compartment 3
